* {
  margin: 0;
}

.panels {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
}

.panel {
  font-size: 20px;
  color: #f4f4f4;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  text-align: center;
  transition:
    font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    background 0.2s;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.panel1 { background: url(images/dance.jpeg) no-repeat center center/cover; }
.panel2 { background: url(images/receive.jpeg) no-repeat center center/cover; }
.panel3 { background: url(images/experience.jpeg) no-repeat center center/cover; }
.panel4 { background: url(images/give.jpeg) no-repeat center center/cover; }
.panel5 { background: url(images/life.jpeg) no-repeat center center/cover; }

/* FLEX ITEMS */
.panel p {
  width: 100%;
  font-family: 'Ma Shan Zheng', cursive;
  font-size: 1.5em;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  transition: transform 0.5s;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel p.lead {
  font-size: 3.2em;
}

.panel > *:first-child { transform: translateY(-100%); }
.panel > *:last-child { transform: translateY(100%); }

.panel.open-active > *:first-child { transform: translateY(0); }
.panel.open-active > *:last-child { transform: translateY(0); }

.panel.open {
  flex: 5;
  font-size: 30px;
}

@media only screen and (max-width: 800px) {
  .panel p {
    font-size: 1em;
  }
}
